use crate::{types::identifiers::AuthenticationToken, Client};
use async_trait::async_trait;
use serde::{de::DeserializeOwned, Serialize};
use serde_json::Value;
use snafu::{ResultExt, Snafu};
use std::{error::Error, fmt::Debug};
use surf::{RequestBuilder, Url};

/// All errors that can be returned from a [`Request`] have to implement this trait.
pub trait ResponseError: std::error::Error + Sized + 'static {
    /// Attempt to decode the given `errcode` str.
    ///
    /// `message` will be a human-readable error message, usually a sentence explaining what went wrong.
    ///
    /// `soft_logout` is explained below, and defaults to `false`
    ///
    /// `additional` contains additional information. Some errors will contain additional information,
    /// for example `M_INCOMPATIBLE_ROOM_VERSION` has an additional field `room_version`.
    ///
    /// # `soft_logout`
    /// When a request fails, the server can include an extra response parameter,
    /// `soft_logout`, to indicate if the client’s persisted information can be retained.
    /// This defaults to `false`, indicating that the server has destroyed the session.
    /// Any persisted state held by the client, such as encryption keys and device information,
    /// must not be reused and must be discarded.
    ///
    /// When `soft_logout` is true, the client can acquire a new access token by
    /// specifying the device ID it is already using to the login API. In most
    /// cases a `soft_logout: true` response indicates that the user’s session
    /// has expired on the server-side and the user simply needs to provide their credentials again.
    ///
    /// In either case, the client’s previously known access token will no longer function.
    fn from_errcode(
        errcode: &str,
        message: &str,
        soft_logout: bool,
        additional: &serde_json::Map<String, serde_json::Value>,
    ) -> Option<Self> {
        // suppress "unused variable" warning
        let _ = (errcode, message, soft_logout, additional);
        None
    }
}

/// Error type for requests
#[derive(Snafu, Debug)]
#[non_exhaustive]
#[snafu(visibility = "pub(crate)")]
pub enum RequestError<E: ResponseError> {
    /// Underlying request error occurred
    #[snafu(display("Protocol error occurred:\n{}", source))]
    ProtocolError {
        /// The protocol error
        source: E,
    },
    /// Matrix API error occurred
    #[snafu(display(
        "Matrix API error occurred:\n  code: {:?}\n  message: {}",
        errcode,
        error
    ))]
    ApiError {
        /// The error code generated by matrix
        errcode: ApiErrorCode,
        /// A user-friendly error message
        error: String,
        /// When a request fails due to a 401 status code per above, the server
        /// can include an extra response parameter, soft_logout, to indicate if
        /// the client’s persisted information can be retained.
        soft_logout: bool,
    },
    /// Unspecified http error occurred
    #[snafu(display("Unspecified http error occurred: {}", error))]
    UnspecifiedHttpError {
        /// The http error
        error: surf::Error,
    },
    /// Error during serialization of http request
    #[snafu(display("Error while serializing request: {}", error))]
    Serialization {
        /// The underling surf error
        error: surf::Error,
    },
    /// Error during deserialization of http request
    #[snafu(display("Error while deserializing request: {}", error))]
    Deserialization {
        /// The underling surf error
        error: surf::Error,
    },
    /// A store error occured while processing a state transition
    StoreError {
        /// The underlying store error
        source: snapper_box::error::CryptoBoxError,
    },
    /// Bad URL
    #[snafu(context(false))]
    BadUrl {
        /// The underlying error
        source: surf::http::url::ParseError,
    },
    /// Unspecified error occurred
    #[snafu(display("Unspecified error occurred: {}", description))]
    Other {
        /// Description of the error
        description: String,
    },
}

impl<E: ResponseError> RequestError<E> {
    /// Returns true if this error means that the client should re-auth.
    pub fn is_soft_logout(&self) -> bool {
        matches!(
            self,
            Self::ApiError {
                soft_logout: true,
                ..
            }
        )
    }
}

/// List of API errors that can occur whilst sending messages to the Matrix API.
#[derive(Debug, Clone, PartialEq, Eq)]
pub enum ApiErrorCode {
    /// Forbidden access, e.g. joining a room without permission, failed login.
    Forbidden,

    /// The access token specified was not recognised.
    UnknownToken,

    /// No access token was specified for the request.
    MissingToken,

    /// Request contained valid JSON, but it was malformed in some way, e.g. missing required keys, invalid values for keys.
    BadJson,

    /// Request did not contain valid JSON.
    NotJson, // We're using `serde_json`, so all our JSON should be valid?

    /// No resource was found for this request.
    NotFound,

    /// Too many requests have been sent in a short period of time. Wait a while then try again.
    LimitExceeded,

    /// An unknown error code was returned
    Unknown(String),
}

impl From<&String> for ApiErrorCode {
    fn from(s: &String) -> Self {
        match s.as_str() {
            "M_FORBIDDEN" => Self::Forbidden,
            "M_UNKNOWN_TOKEN" => Self::UnknownToken,
            "M_MISSING_TOKEN" => Self::MissingToken,
            "M_BAD_JSON" => Self::BadJson,
            "M_NOT_JSON" => Self::NotJson,
            "M_NOT_FOUND" => Self::NotFound,
            "M_LIMIT_EXCEEDED" => Self::LimitExceeded,
            _ => Self::Unknown(s.clone()),
        }
    }
}

impl<E: ResponseError + Sync + Send + 'static> RequestError<E> {
    /// Converts the inner protocol error, if any, to a boxed error
    pub fn to_boxed(self) -> Box<dyn Error + Send + Sync + 'static> {
        Box::new(self)
    }
}

/// Header type
///
/// The consuming code should use this to set the http client headers.
pub struct Header {
    /// The authorization token, if any
    pub authorizaton: Option<AuthenticationToken>,
}

impl Header {
    /// Applies a header to a [`RequestBuilder`]
    pub fn apply(&self, mut request: RequestBuilder) -> RequestBuilder {
        // Set the authorization header
        if let Some(auth) = &self.authorizaton {
            request = request.header("Authorization", format!("Bearer {}", &**auth));
        }

        request
    }
}

/// An outgoing request
#[async_trait]
pub trait Request: DeserializeOwned + Serialize {
    /// The response type
    type Response: DeserializeOwned + Serialize + Response<Error = Self::Error>;
    /// Error type
    type Error: ResponseError;
    /// Perform the specified request, and return either the response value or an error
    ///
    /// # Errors
    ///   * Will return an error if there is an underlying http protocol error
    ///   * Will return an error if the implementation returns a protocol error
    async fn perform_request(
        &self,
        api_endpoint: &Url,
        headers: &Header,
        client: &surf::Client,
    ) -> Result<Self::Response, RequestError<Self::Error>>;
}

/// An incoming response
#[async_trait]
pub trait Response: DeserializeOwned + Serialize {
    /// Error type
    type Error: ResponseError;
    /// State transition to perform in the client when this response is received.
    ///
    /// This is provided with closures to allow it to access the client state and the internal storage.
    ///
    ///
    async fn state_transition<'a>(&self, client: Client) -> Result<(), RequestError<Self::Error>>;
}

/// Handle sending a request and properly processing the response.
///
/// This logic is the same for [`get`], [`post`], [`put`] and in the future `delete`.
async fn handle_request<T, F>(
    client: &surf::Client,
    request: surf::RequestBuilder,
    headers: &Header,
    f: F,
) -> Result<T::Response, RequestError<T::Error>>
where
    T: Request,
    F: FnOnce(T::Response) -> Result<T::Response, T::Error>,
{
    let request = headers.apply(request);
    let mut response = client
        .send(request)
        .await
        .map_err(|error| RequestError::UnspecifiedHttpError { error })?;
    let body: serde_json::Value = response
        .body_json()
        .await
        .map_err(|error| RequestError::Deserialization { error })?;

    // Any errors which occur at the Matrix API level MUST return a “standard error response”. This is a JSON object which looks like:
    // ```json
    // {
    //   "errcode": "<error code>",
    //   "error": "<error message>"
    // }
    // ```
    // Check for that here
    if let (Some(Value::String(error)), Some(Value::String(errno))) =
        (body.get("error"), body.get("errcode"))
    {
        // An additional response parameter, `soft_logout`, might be present on the response for 401 HTTP status codes.
        let soft_logout = body.get("soft_logout") == Some(&Value::Bool(true));

        // we know that `body` is an object at this point, so this `unwrap` will never panic
        let additional = body.as_object().unwrap();

        // Attempt to get the T::Error first, before falling back to a generic `ApiErrorCode`
        if let Some(error) = T::Error::from_errcode(errno, error, soft_logout, additional) {
            Err(RequestError::ProtocolError { source: error })
        } else {
            Err(RequestError::ApiError {
                error: error.clone(),
                errcode: errno.into(),
                soft_logout,
            })
        }
    } else {
        // No error, try to deserialize it into the actual T::Response type
        let body = serde_json::from_value::<T::Response>(body).map_err(|error| {
            RequestError::Deserialization {
                error: surf::Error::new(response.status(), error),
            }
        })?;
        f(body).context(ProtocolError)
    }
}

/// Networking helper method for `GET` requests
///
/// # Errors
///
/// This will automatically pass on http errors as the correct [`RequestError`], and pass on client
/// errors as well.
pub async fn get<T, F>(
    client: &surf::Client,
    uri: impl AsRef<str>,
    headers: &Header,
    f: F,
) -> Result<T::Response, RequestError<T::Error>>
where
    T: Request,
    F: FnOnce(T::Response) -> Result<T::Response, T::Error>,
{
    // Build the get request, first making sure the body serializes
    let request = surf::get(uri);
    handle_request::<T, F>(client, request, headers, f).await
}

/// Networking helper method for `POST` requests
///
/// # Errors
///
/// This will automatically pass on http errors as the correct [`RequestError`], and pass on client
/// errors as well.
pub async fn post<T, F>(
    client: &surf::Client,
    uri: impl AsRef<str>,
    body: &T,
    headers: &Header,
    f: F,
) -> Result<T::Response, RequestError<T::Error>>
where
    T: Request,
    F: FnOnce(T::Response) -> Result<T::Response, T::Error>,
{
    // Build the get request, first making sure the body serializes
    let request = surf::post(uri)
        .body_json(body)
        .map_err(|error| RequestError::Serialization { error })?;

    handle_request::<T, F>(client, request, headers, f).await
}

/// Networking helper method for `PUT` requests
///
/// # Errors
///
/// This will automatically pass on http errors as the correct [`RequestError`], and pass on client
/// errors as well.
pub async fn put<T, F>(
    client: &surf::Client,
    uri: impl AsRef<str>,
    body: &T,
    headers: &Header,
    f: F,
) -> Result<T::Response, RequestError<T::Error>>
where
    T: Request,
    F: FnOnce(T::Response) -> Result<T::Response, T::Error>,
{
    // Build the get request, first making sure the body serializes
    let request = surf::put(uri)
        .body_json(body)
        .map_err(|error| RequestError::Serialization { error })?;

    handle_request::<T, F>(client, request, headers, f).await
}
